apply plugin: 'com.android.library'
// bintray step2:add this apply
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'//json转换
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'//String类型转换
}

// bintray step3:add publish info
publish {
    userOrg = 'dsiner'              //bintray注册的用户名
    groupId = 'com.dsiner.lib'          //compile引用时的第1部分groupId
    artifactId = 'rxnet'              //compile引用时的第2部分项目名
    publishVersion = '1.0.0'        //compile引用时的第3部分版本号
    desc = 'network request for android'            //描述，不重要
    website = 'https://github.com/Dsiner/RxNet'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

// bintray step4:Terminal
//./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
//参数说明：
//-PbintrayUser=BINTRAY_USERNAME    //用户名
//-PbintrayKey=BINTRAY_KEY          //key
//-PdryRun=false                    //当为true的时候，会运行所有的环节，但是不会上传
